{
    "name": "@morgan-stanley/message-broker",
    "version": "1.1.0",
    "description": "Framework agnostic messagebroker for decoupled communication.",
    "main": "dist/main/index.js",
    "types": "dist/main/index.d.ts",
    "author": "Morgan Stanley",
    "license": "Apache-2.0",
    "keywords": [
        "messagebroker",
        "communication",
        "event",
        "morgan stanley"
    ],
    "scripts": {
        "clean": "rimraf ./dist ./coverage ../install ../build ../packages ./reports",
        "test": "vitest run",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "watch:test": "vitest --watch",
        "watch:build": "tsc --watch",
        "build-tsc": "tsc -p tsconfig.lib.json",
        "build": "npm run build-tsc",
        "prebuild:release": "npm run clean",
        "build:release": "concurrently npm:build npm:test npm:lint --killOthersOn=failure",
        "postbuild:release": "typedoc main/index.ts"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/morganstanley/message-broker"
    },
    "peerDependencies": {
        "rxjs": "^7.8.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "rimraf": "^6.0.1",
        "typedoc": "^0.28.10",
        "typescript": "^5.2.2",
        "typescript-eslint": "^8.47.0"
    },
    "dependencies": {
        "@morgan-stanley/needle": "^0.3.33",
        "eslint-plugin-prettier": "^5.5.4",
        "uuid": "^13.0.0"
    },
    "type": "module"
}