{
	"compilerOptions": {
		"target": "ES2024",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2024", "DOM"],
		"declaration": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./",
		"downlevelIteration": true,
		"skipLibCheck": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"baseUrl": "./",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"exclude": ["node_modules", "dist"]
}